<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_bill_amount"
            android:text="@string/text_view_bill_amount"
            android:padding="15dp"
            />

        <EditText
            android:id="@+id/edit_text_bill_amount"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="@string/edit_text_bill_amount" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/text_view_percent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/text_view_percent"
            android:paddingHorizontal="25dp"/>

        <TextView
            android:id="@+id/text_view_percent_display"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="@string/text_view_percent_display"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/button_percent_minus"
            android:text="@string/button_percent_minus"
            />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/button_percent_plus"
            android:text="@string/button_percent_plus"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_view_tip"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/text_view_tip"
                android:paddingHorizontal="25dp"/>

            <TextView
                android:id="@+id/text_view_tip_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingHorizontal="15dp"
                android:text="@string/text_view_tip_amount" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_view_total"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/text_view_total"
                android:paddingHorizontal="25dp"/>

            <TextView
                android:id="@+id/text_view_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_view_total_amount"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>